# TIES4560_task1

./: .classpath  .project  pom.xml
src/main/java/greeter/: CountryInfo.java  CountryInfoServlet.java  Result.java  package-info.java
src/main/java/test/: TestCountryInfo.java
src/main/webapp/: index.html  my.js  myAJAXlib.js
