<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>task1</groupId>
  <artifactId>task1</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <release>21</release>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.3</version>
      </plugin>

      <!-- wsimport executions-->
      <plugin>
        <groupId>com.sun.xml.ws</groupId>
        <artifactId>jaxws-maven-plugin</artifactId>
        <version>4.0.3</version>
        <executions>
          <execution>
            <id>wsimport-numberconversion</id>
            <goals><goal>wsimport</goal></goals>
            <configuration>
              <wsdlUrls>
                <wsdlUrl>https://www.dataaccess.com/webservicesserver/numberconversion.wso?WSDL</wsdlUrl>
              </wsdlUrls>
              <keep>true</keep>
              <packageName>com.soap.ws.client.numberconversion</packageName>
              <sourceDestDir>src/main/java</sourceDestDir>
            </configuration>
          </execution>

          <execution>
            <id>wsimport-countryinfo</id>
            <goals><goal>wsimport</goal></goals>
            <configuration>
              <wsdlUrls>
                <wsdlUrl>http://webservices.oorsprong.org/websamples.countryinfo/countryinfoservice.wso?WSDL</wsdlUrl>
              </wsdlUrls>
              <keep>true</keep>
              <packageName>com.soap.ws.client.countryinfo</packageName>
              <sourceDestDir>src/main/java</sourceDestDir>
            </configuration>
          </execution>

          <execution>
            <id>wsimport-tempconvert</id>
            <goals><goal>wsimport</goal></goals>
            <configuration>
              <wsdlUrls>
                <wsdlUrl>https://www.w3schools.com/xml/tempconvert.asmx?WSDL</wsdlUrl>
              </wsdlUrls>
              <keep>true</keep>
              <packageName>com.soap.ws.client.tempconvert</packageName>
              <sourceDestDir>src/main/java</sourceDestDir>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    	<!-- Provided by Tomcat 11 -->
  	<dependency>
    	<groupId>jakarta.servlet</groupId>
    	<artifactId>jakarta.servlet-api</artifactId>
    	<version>6.1.0</version>
    	<scope>provided</scope>
  	</dependency>

  	<!-- Jakarta XML Web Services API -->
  	<dependency>
    	<groupId>jakarta.xml.ws</groupId>
    	<artifactId>jakarta.xml.ws-api</artifactId>
    	<version>4.0.1</version>
  	</dependency>

  	<!-- Metro (JAX-WS RI) runtime -->
  	<dependency>
    	<groupId>com.sun.xml.ws</groupId>
    	<artifactId>jaxws-rt</artifactId>
    	<version>4.0.3</version>
  	</dependency>

  	<dependency>
    	<groupId>jakarta.xml.bind</groupId>
    	<artifactId>jakarta.xml.bind-api</artifactId>
    	<version>4.0.2</version>
  	</dependency>
  	<dependency>
    	<groupId>org.glassfish.jaxb</groupId>
    	<artifactId>jaxb-runtime</artifactId>
    	<version>4.0.5</version>
  	</dependency>

  	<!-- Activation (used by JAXB) -->
  	<dependency>
    	<groupId>jakarta.activation</groupId>
    	<artifactId>jakarta.activation-api</artifactId>
    	<version>2.1.4</version>
  	</dependency>
  </dependencies>
</project>